spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.show_sql=true

#spring.jpa.hibernate.ddl-auto=validate
# To improve:
## liquibase for better rollout of tables
## configs to distinguish between stages: local, tests, prod
## h2 is used only for a showcase